(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "sr")
 (DATE "Fri Oct 27 18:19:13 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (VOLTAGE 1.950::1.950)
 (PROCESS "1.000::1.000")
 (TEMPERATURE -40.000::-40.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "sr")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT reset input1.A (0.008:0.008:0.008) (0.002:0.002:0.002))
    (INTERCONNECT sclk clkbuf_0_sclk.A (0.040:0.040:0.040) (0.016:0.016:0.016))
    (INTERCONNECT sdi input2.A (0.009:0.009:0.009) (0.003:0.003:0.003))
    (INTERCONNECT ss input3.A (0.008:0.008:0.008) (0.002:0.002:0.002))
    (INTERCONNECT _14_.X _15_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _15_.X _28_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _16_.X hold3.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _17_.X _29_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _18_.X _19_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _19_.X _30_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _20_.X _21_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _21_.X _31_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _22_.X _23_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _23_.X _32_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _24_.X _25_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _25_.X _33_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _26_.X _27_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _27_.X _34_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _28_.Q output4.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _28_.Q hold1.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _29_.Q _14_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _29_.Q _16_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _29_.Q output5.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _30_.Q output6.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _30_.Q hold2.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _30_.Q hold6.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _31_.Q _18_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _31_.Q _20_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _31_.Q output7.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _32_.Q _22_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _32_.Q output8.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _32_.Q hold4.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _33_.Q output9.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _33_.Q hold5.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _34_.Q _24_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _34_.Q _26_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _34_.Q output10.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_sclk.X clkbuf_1_0__f_sclk.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_sclk.X clkbuf_1_1__f_sclk.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_sclk.X _28_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_sclk.X _29_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_sclk.X _30_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_sclk.X _31_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_sclk.X _32_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_sclk.X _33_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_sclk.X _34_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold1.X _14_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold2.X _16_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold3.X _17_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold4.X _20_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold5.X _22_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold5.X _24_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold6.X _18_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _28_.RESET_B (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input1.X _29_.RESET_B (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input1.X _30_.RESET_B (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input1.X _31_.RESET_B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input1.X _32_.RESET_B (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input1.X _33_.RESET_B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input1.X _34_.RESET_B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input2.X _26_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _14_.S (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input3.X _16_.S (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input3.X _18_.S (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input3.X _20_.S (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input3.X _22_.S (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input3.X _24_.S (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input3.X _26_.S (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT output10.X data[6] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output4.X data[0] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output5.X data[1] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output6.X data[2] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output7.X data[3] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output8.X data[4] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output9.X data[5] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT sr_11.LO data[7] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _14_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.080:0.080:0.080) (0.143:0.143:0.143))
    (IOPATH A1 X (0.073:0.073:0.073) (0.145:0.145:0.145))
    (IOPATH S X (0.134:0.134:0.134) (0.187:0.187:0.187))
    (IOPATH S X (0.091:0.091:0.091) (0.186:0.186:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _15_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.057:0.057:0.057) (0.062:0.062:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _16_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.071:0.071:0.071) (0.139:0.139:0.139))
    (IOPATH A1 X (0.081:0.081:0.081) (0.148:0.148:0.148))
    (IOPATH S X (0.133:0.133:0.133) (0.186:0.186:0.186))
    (IOPATH S X (0.090:0.090:0.090) (0.185:0.185:0.185))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _17_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.050:0.050:0.050) (0.058:0.058:0.057))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _18_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.086:0.086:0.086) (0.150:0.150:0.150))
    (IOPATH A1 X (0.079:0.079:0.079) (0.153:0.153:0.153))
    (IOPATH S X (0.140:0.140:0.140) (0.194:0.194:0.194))
    (IOPATH S X (0.097:0.097:0.097) (0.193:0.193:0.193))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _19_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.062:0.063:0.063) (0.066:0.066:0.066))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _20_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.077:0.077:0.077) (0.147:0.147:0.147))
    (IOPATH A1 X (0.087:0.087:0.087) (0.155:0.155:0.155))
    (IOPATH S X (0.140:0.140:0.140) (0.194:0.194:0.194))
    (IOPATH S X (0.097:0.097:0.097) (0.193:0.193:0.193))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _21_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.054:0.055:0.055) (0.062:0.062:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _22_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.081:0.081:0.081) (0.147:0.147:0.147))
    (IOPATH A1 X (0.087:0.087:0.087) (0.154:0.154:0.154))
    (IOPATH S X (0.137:0.137:0.137) (0.191:0.191:0.191))
    (IOPATH S X (0.094:0.094:0.094) (0.190:0.190:0.190))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _23_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.049:0.049:0.049) (0.057:0.058:0.058))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _24_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.087:0.087:0.087) (0.150:0.150:0.150))
    (IOPATH A1 X (0.084:0.084:0.084) (0.155:0.155:0.155))
    (IOPATH S X (0.139:0.139:0.139) (0.193:0.193:0.193))
    (IOPATH S X (0.096:0.096:0.096) (0.192:0.192:0.192))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _25_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.058:0.058:0.058) (0.063:0.063:0.064))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _26_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.083:0.083:0.083) (0.142:0.142:0.142))
    (IOPATH A1 X (0.085:0.085:0.085) (0.152:0.152:0.152))
    (IOPATH S X (0.136:0.136:0.136) (0.189:0.189:0.189))
    (IOPATH S X (0.092:0.092:0.092) (0.188:0.188:0.188))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _27_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.050:0.050:0.050) (0.057:0.058:0.058))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _28_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.242:0.242:0.242) (0.260:0.260:0.260))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.232:0.232:0.232))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.149:-0.149:-0.149))
    (HOLD (posedge D) (posedge CLK) (-0.017:-0.017:-0.017))
    (HOLD (negedge D) (posedge CLK) (-0.017:-0.017:-0.017))
    (SETUP (posedge D) (posedge CLK) (0.031:0.031:0.031))
    (SETUP (negedge D) (posedge CLK) (0.057:0.057:0.057))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _29_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.258:0.258:0.258) (0.272:0.272:0.272))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.232:0.232:0.232))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.149:-0.149:-0.149))
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.016:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.016:-0.016:-0.016))
    (SETUP (posedge D) (posedge CLK) (0.029:0.029:0.029))
    (SETUP (negedge D) (posedge CLK) (0.056:0.056:0.056))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _30_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.256:0.256:0.256) (0.270:0.270:0.270))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.232:0.232:0.232))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.149:-0.149:-0.149))
    (HOLD (posedge D) (posedge CLK) (-0.018:-0.018:-0.018))
    (HOLD (negedge D) (posedge CLK) (-0.018:-0.018:-0.018))
    (SETUP (posedge D) (posedge CLK) (0.031:0.031:0.031))
    (SETUP (negedge D) (posedge CLK) (0.058:0.058:0.058))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _31_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.256:0.256:0.256) (0.270:0.270:0.270))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.232:0.232:0.232))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.149:-0.149:-0.149))
    (HOLD (posedge D) (posedge CLK) (-0.017:-0.017:-0.017))
    (HOLD (negedge D) (posedge CLK) (-0.017:-0.017:-0.017))
    (SETUP (posedge D) (posedge CLK) (0.030:0.030:0.030))
    (SETUP (negedge D) (posedge CLK) (0.057:0.057:0.057))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _32_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.266:0.266:0.266) (0.278:0.278:0.278))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.232:0.232:0.232))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.149:-0.149:-0.149))
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.016:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.016:-0.016:-0.016))
    (SETUP (posedge D) (posedge CLK) (0.029:0.029:0.029))
    (SETUP (negedge D) (posedge CLK) (0.056:0.056:0.056))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _33_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.238:0.238:0.238) (0.257:0.257:0.257))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.232:0.232:0.232))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.149:-0.149:-0.149))
    (HOLD (posedge D) (posedge CLK) (-0.017:-0.017:-0.017))
    (HOLD (negedge D) (posedge CLK) (-0.017:-0.017:-0.017))
    (SETUP (posedge D) (posedge CLK) (0.030:0.030:0.030))
    (SETUP (negedge D) (posedge CLK) (0.057:0.057:0.057))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _34_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.265:0.265:0.265) (0.277:0.277:0.277))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.232:0.232:0.232))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.149:-0.149:-0.149))
    (HOLD (posedge D) (posedge CLK) (-0.017:-0.017:-0.017))
    (HOLD (negedge D) (posedge CLK) (-0.016:-0.016:-0.016))
    (SETUP (posedge D) (posedge CLK) (0.030:0.030:0.030))
    (SETUP (negedge D) (posedge CLK) (0.056:0.056:0.056))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_0_sclk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.091:0.091:0.091) (0.094:0.094:0.094))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_sclk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.078:0.078:0.078) (0.091:0.091:0.091))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_sclk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.076:0.076:0.076) (0.089:0.089:0.089))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.372:0.372:0.372) (0.358:0.358:0.358))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.375:0.375:0.375) (0.362:0.362:0.362))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.371:0.371:0.371) (0.361:0.362:0.362))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.376:0.376:0.376) (0.364:0.364:0.364))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.393:0.393:0.393) (0.376:0.376:0.376))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.376:0.376:0.376) (0.363:0.363:0.363))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.130:0.130:0.130) (0.118:0.118:0.118))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.080:0.080:0.080) (0.064:0.064:0.064))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.128:0.128:0.128) (0.116:0.116:0.116))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.140:0.140:0.140) (0.131:0.131:0.131))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.131:0.131:0.131) (0.125:0.125:0.125))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.137:0.137:0.137) (0.130:0.130:0.130))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.139:0.139:0.139) (0.131:0.131:0.131))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.136:0.136:0.136) (0.129:0.129:0.129))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.142:0.142:0.142) (0.133:0.133:0.133))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.130:0.130:0.130) (0.124:0.124:0.124))
   )
  )
 )
)
