v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -60 130 -60 {}
L 4 -130 60 130 60 {}
L 4 -130 -60 -130 60 {}
L 4 130 -60 130 60 {}
L 4 30 -80 30 -60 {}
L 4 10 -80 10 -60 {}
L 4 -10 -80 -10 -60 {}
L 4 -30 -80 -30 -60 {}
L 4 -150 -10 -130 -10 {}
L 4 130 10 150 10 {}
L 4 -150 20 -130 20 {}
L 7 80 -80 80 -60 {}
L 7 100 -80 100 -60 {}
L 7 100 60 100 80 {}
L 7 80 60 80 80 {}
L 7 -40 60 -40 80 {}
B 5 77.5 -82.5 82.5 -77.5 {name=gndd dir=inout }
B 5 27.5 -82.5 32.5 -77.5 {name=ss dir=in }
B 5 7.5 -82.5 12.5 -77.5 {name=sdi dir=in }
B 5 -12.5 -82.5 -7.5 -77.5 {name=reset dir=in }
B 5 -32.5 -82.5 -27.5 -77.5 {name=sclk dir=in }
B 5 97.5 -82.5 102.5 -77.5 {name=vpwr dir=inout }
B 5 97.5 77.5 102.5 82.5 {name=vd dir=inout }
B 5 -152.5 -12.5 -147.5 -7.5 {name=inn dir=in }
B 5 147.5 7.5 152.5 12.5 {name=out dir=out }
B 5 77.5 77.5 82.5 82.5 {name=gnd dir=inout }
B 5 -152.5 17.5 -147.5 22.5 {name=inp dir=in }
B 5 -42.5 77.5 -37.5 82.5 {name=ib dir=inout }
T {@symname} -36 -6 0 0 0.3 0.3 {}
T {@name} 135 -72 0 0 0.2 0.2 {}
T {gndd} 76 -55 3 1 0.2 0.2 {}
T {ss} 34 -55 1 0 0.2 0.2 {}
T {sdi} 14 -55 1 0 0.2 0.2 {}
T {reset} -6 -55 1 0 0.2 0.2 {}
T {sclk} -26 -55 1 0 0.2 0.2 {}
T {vpwr} 96 -55 3 1 0.2 0.2 {}
T {vd} 104 55 1 1 0.2 0.2 {}
T {inn} -125 -14 0 0 0.2 0.2 {}
T {out} 125 6 0 1 0.2 0.2 {}
T {gnd} 84 55 1 1 0.2 0.2 {}
T {inp} -125 16 0 0 0.2 0.2 {}
T {ib} -36 55 1 1 0.2 0.2 {}
