v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {}
E {}
L 4 80 0 100 0 {}
L 4 -90 30 -70 30 {}
L 4 -90 -30 -70 -30 {}
L 4 -70 -70 -70 60 {}
L 4 -70 -70 70 0 {}
L 4 -70 60 70 0 {}
L 4 70 0 80 -0 {}
L 4 -40 47.5 -40 50 {}
L 7 -50 -80 -50 -60 {}
L 7 0 30 0 50 {}
L 7 -40 50 -40 70 {}
B 5 -52.5 -82.5 -47.5 -77.5 {name=vd dir=inout }
B 5 -2.5 47.5 2.5 52.5 {name=ib dir=inout }
B 5 97.5 -2.5 102.5 2.5 {name=out dir=out }
B 5 -92.5 27.5 -87.5 32.5 {name=inp dir=in }
B 5 -92.5 -32.5 -87.5 -27.5 {name=inn dir=in }
B 5 -42.5 67.5 -37.5 72.5 {name=vs dir=inout }
T {@symname} -41.5 -6 0 0 0.3 0.3 {}
T {@ota} 5 -52 0 0 0.2 0.2 {}
T {vd} -54 -55 3 1 0.2 0.2 {}
T {ib} 4 25 1 1 0.2 0.2 {}
T {out} 45 -4 0 1 0.2 0.2 {}
T {inp} -65 26 0 0 0.2 0.2 {}
T {inn} -65 -34 0 0 0.2 0.2 {}
T {vs} -36 45 1 1 0.2 0.2 {}
T {+} -85 17.5 0 0 0.2 0.2 {}
T {-} -80 -42.5 0 0 0.2 0.2 {}
