v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -100 130 -100 {}
L 4 -130 100 130 100 {}
L 4 -130 -100 -130 100 {}
L 4 130 -100 130 100 {}
L 4 -40 -120 -40 -100 {}
L 4 -20 -120 -20 -100 {}
L 4 -60 -120 -60 -100 {}
L 4 -80 -120 -80 -100 {}
L 4 60 -120 60 -100 {}
L 4 40 -120 40 -100 {}
L 4 20 -120 20 -100 {}
L 4 0 -120 0 -100 {}
L 4 130 -50 150 -50 {}
L 4 -150 -20 -130 -20 {}
L 4 -150 30 -130 30 {}
L 7 -10 100 -10 120 {}
L 7 -50 100 -50 120 {}
L 7 70 100 70 120 {}
B 5 -42.5 -122.5 -37.5 -117.5 {name=c5 dir=in }
B 5 -22.5 -122.5 -17.5 -117.5 {name=c4 dir=in }
B 5 -12.5 117.5 -7.5 122.5 {name=vd dir=inout }
B 5 -62.5 -122.5 -57.5 -117.5 {name=c6 dir=in }
B 5 -82.5 -122.5 -77.5 -117.5 {name=c7 dir=in }
B 5 57.5 -122.5 62.5 -117.5 {name=c0 dir=in }
B 5 37.5 -122.5 42.5 -117.5 {name=c1 dir=in }
B 5 17.5 -122.5 22.5 -117.5 {name=c2 dir=in }
B 5 -2.5 -122.5 2.5 -117.5 {name=c3 dir=in }
B 5 -52.5 117.5 -47.5 122.5 {name=gnd dir=inout }
B 5 147.5 -52.5 152.5 -47.5 {name=out dir=out }
B 5 -152.5 -22.5 -147.5 -17.5 {name=inn dir=in }
B 5 -152.5 27.5 -147.5 32.5 {name=inp dir=in }
B 5 67.5 117.5 72.5 122.5 {name=ib dir=inout }
T {@symname} -36 -6 0 0 0.3 0.3 {}
T {@name} 135 -112 0 0 0.2 0.2 {}
T {c5} -44 -95 3 1 0.2 0.2 {}
T {c4} -24 -95 3 1 0.2 0.2 {}
T {vd} -6 95 1 1 0.2 0.2 {}
T {c6} -56 -95 1 0 0.2 0.2 {}
T {c7} -76 -95 1 0 0.2 0.2 {}
T {c0} 64 -95 1 0 0.2 0.2 {}
T {c1} 44 -95 1 0 0.2 0.2 {}
T {c2} 24 -95 1 0 0.2 0.2 {}
T {c3} 4 -95 1 0 0.2 0.2 {}
T {gnd} -46 95 1 1 0.2 0.2 {}
T {out} 125 -54 0 1 0.2 0.2 {}
T {inn} -125 -24 0 0 0.2 0.2 {}
T {inp} -125 26 0 0 0.2 0.2 {}
T {ib} 74 95 1 1 0.2 0.2 {}
